# android-kotlin-cbl-expense-reporter

./: LICENSE  readme.md
assets/: expense_types.json  import_expense_types.sh  import_managers.sh  managers.json  readme.md
assets/starting.cblite2/: db.sqlite3
capella/: import.js  sync.js
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/couchbase/expensereporter/: DatabaseIntegrationTests.kt  ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/couchbase/expensereporter/: ExpenseReporterApplication.kt  NavigationGraph.kt
src/app/src/main/java/com/couchbase/expensereporter/data/: DatabaseProvider.kt  KeyValueRepository.kt
src/app/src/main/java/com/couchbase/expensereporter/data/expense/: ExpenseRepository.kt  ExpenseRepositoryDb.kt  ExpenseTypeRepository.kt  ExpenseTypeRepositoryDb.kt
src/app/src/main/java/com/couchbase/expensereporter/data/expenseTypes/: ExpenseTypeRepository.kt  ExpenseTypeRepositoryDb.kt
src/app/src/main/java/com/couchbase/expensereporter/data/manager/: ManagerRepository.kt  ManagerRepositoryDb.kt
src/app/src/main/java/com/couchbase/expensereporter/data/replicator/: ReplicatorProvider.kt
src/app/src/main/java/com/couchbase/expensereporter/data/report/: ReportRepository.kt  ReportRepositoryDb.kt
src/app/src/main/java/com/couchbase/expensereporter/data/userprofile/: UserProfileRepository.kt
src/app/src/main/java/com/couchbase/expensereporter/models/: ExpenseTypes.kt  Manager.kt  Report.kt  StandardExpense.kt  User.kt
src/app/src/main/java/com/couchbase/expensereporter/services/: AuthenticationService.kt  MockAuthenticationService.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/: MainActivity.kt  MainViewModel.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/components/: AddButton.kt  AppBar.kt  DatePicker.kt  DrawerMenu.kt  NoItemsFound.kt  ProfilePicture.kt  ProgressBar.kt  RowButton.kt  RowListSelection.kt  UserProfile.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/developer/: DevDatabaseInfoView.kt  DevDatabaseInfoViewModel.kt  DeveloperView.kt  DeveloperViewModel.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/expense/: ExpenseCard.kt  ExpenseEditorView.kt  ExpenseEditorViewModel.kt  ExpenseListView.kt  ExpenseListViewModel.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/login/: LoginView.kt  LoginViewModel.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/profile/: UserProfileView.kt  UserProfileViewModel.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/report/: ManagerCard.kt  ManagerSelectionView.kt  ManagerSelectionViewModel.kt  ReportCard.kt  ReportEditorView.kt  ReportEditorViewModel.kt  ReportListView.kt  ReportListViewModel.kt
src/app/src/main/java/com/couchbase/expensereporter/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/java/com/couchbase/expensereporter/util/: Singleton.kt
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/couchbase/expensereporter/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
