buildscript {
    ext {
        compose_ui_version = '1.2.1'
        kotlin_version = '1.7.10'
        core_ktx = '1.9.0'
        compose_compiler_version = '1.3.1'
        activity_compose_version = '1.5.1'
        lifecyle_runtime_ktx_version = '2.5.1'
        koin_version = '3.2.1'
        koin_version_compose = '3.2.0'
        android_materialdesign_version = '1.6.1'
        androidx_navigation_compose_version = '2.5.2'
        google_accompanist_version = '0.23.1'
        kotlinx_serialization_json = '1.4.0'
        constraints_compose_version = '1.0.1'
        annotation_experimental_version = '1.3.0'
        coroutines_tests_version = '1.6.3'

        //couchbase
        couchbase_lite_version = '3.0.2'
    }
    repositories {
        maven {
            url 'https://mobile.maven.couchbase.com/maven2/dev/'
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    //sets the kotlin version for JVM
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    //required for serialization support with gradle
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    //used for unit tests
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}